set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g mouse on
unbind C-o

# bind prefix to C-x
unbind C-b 
set-option -g prefix C-x

# unbind space to not interfere with nvim leader key
unbind Space

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# switch panes with C-b hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Tmux Powerline
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'
