set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g mouse on
unbind C-o

# bind prefix to C-x
unbind C-b 
set-option -g prefix C-x

# unbind space to not interfere with nvim leader key
unbind Space

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# switch panes with C-b hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
unbind Up
unbind Down
unbind Left
unbind Right

bind C-Up resize-pane -U 2
bind C-Down resize-pane -D 2
bind C-Left resize-pane -L 2
bind C-Right resize-pane -R 2

# copy mode
unbind c
bind c copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

# paste
unbind v
bind v paste-buffer

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Tmux Powerline
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'

